Algoritmo "Cap 3 Nº1.1"
// Disciplina   : Programação e Estrutura de Dados I
// Professor   : NARA MARTINI BIGOLIN
// Autor(a)    : CRISTIAN AUGUSTO SIMON
// Data atual  : 26/05/2021

Var
A,B,C,med,media:real
Inicio
escreval ("**********Calculador de Media**********")
escreval ("Introduza o primeiro valor")
Leia (A)
escreval ("Introduza o segundo valor")
Leia (B)
escreval ("Introduza o terceiro valor")
Leia (C)
med<-(A+B+C)
media<-(med/3)
escreval ("A média entre os valores é igual a",media,"!")
Fimalgoritmo