Algoritmo "Cap 3 Nº1.2"
// Disciplina   : Programação e Estrutura de Dados I
// Professor   : NARA MARTINI BIGOLIN
// Autor(a)    : CRISTIAN AUGUSTO SIMON
// Data atual  : 26/05/2021

Var
v1,v2,v3,soma,resultado:real
Inicio
escreval ("**********Calculador**********")
escreval ("Introduza o primeiro valor")
Leia (v1)
escreval ("Introduza o segundo valor")
Leia (v2)
escreval ("Introduza o terceiro valor")
Leia (v3)
soma<-(v1+v2+v3)
resultado<-(soma*2)/4
escreval ("A soma é",soma," e o resultado é",resultado, "!")
Fimalgoritmo