Algoritmo "Cap 4 Nº3"
// Disciplina   : Programação e Estrutura de Dados I
// Professor   : NARA MARTINI BIGOLIN
// Autor(a)    : CRISTIAN AUGUSTO SIMON
// Data atual  : 09/06/2021

Var
L:caracter
Inicio
escreval("******VOGAL OU CONSOANTE******")
escreval("Insira uma letra:")
Leia (L)
se (L="A")ou(L="E")ou(L="I")ou(L="O")ou(L="U") entao
   escreval ("A letra ",L," é vogal.")
senao
   se(L<>"A")ou(L<>"E")ou(L<>"I")ou(L<>"O")ou(L<>"U") entao
      escreval ("A letra ",L," é consoante.")
   fimse
fimse
Fimalgoritmo