Algoritmo "Cap 3 Nº7"
// Disciplina   : Programação e Estrutura de Dados I
// Professor   : NARA MARTINI BIGOLIN
// Autor(a)    : CRISTIAN AUGUSTO SIMON
// Data atual  : 26/05/2021

Var
N:caractere
A,B,C,M1,M2,MEDIATOTAL:real
Inicio
escreval ("*****Calculador de NOTA*****")
escreval ("Insira o seu nome:")
Leia (N)
escreval ("Insira a nota do primeiro trabalho:")
Leia (A)
escreval ("Insira a nota do primeiro trabalho:")
Leia (B)
escreval ("Insira a nota do terceiro trabalho:")
Leia (C)
M1<-(A+B)*2.5/10
M2<-(C*2.5)/10
MEDIATOTAL<-(M1+M2)
escreval ("A média de ",N," é ",MEDIATOTAL,".")
Fimalgoritmo
