Algoritmo "Cap 3 Nº2"
// Disciplina   : Programação e Estrutura de Dados I
// Professor   : NARA MARTINI BIGOLIN
// Autor(a)    : CRISTIAN AUGUSTO SIMON
// Data atual  : 26/05/2021

Var
B1,B2,H,A1,AREA:real
Inicio
escreval ("*****Calculador de AREA de um TRAPÉZIO*****")
escreval ("Introduza a medida da base maior do trapézio")
Leia (B1)
escreval ("Introduza a medida da base menor do trapézio")
Leia (B2)
escreval ("Introduza a medida da altura do trapézio")
Leia (H)
A1<-(B1+B2)*H
AREA<-(A1/2)
escreval ("A área do trapézio é",AREA,"!")
Fimalgoritmo